/********************************************
*********************************************
*********************************************
            PUBLIC STYLES
 ********************************************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #f9a203;
    --bg-color: #e5e5e5;
    --global-padding: 30px;
}

body {
    background-color: #eeeeee;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.home-header {
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    max-width: 100%;
}

/********************************************
*********************************************
*********************************************
            CUSTOM STYLES
 ********************************************/
.container {
    width: 90%;
    margin: auto;
}

.section {
    padding: 70px 0;
}

.link {
    border-radius: 5px;
    padding: 10px 60px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
}

/********************************************
*********************************************
*********************************************
            HEADER STYLES
 ********************************************/
.page-header {
    margin-bottom: -140px;
}

.logo-wrapper {
    width: 150px;
}

.header-wrapper {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.page-header-end {
    display: flex;
    gap: 20px;

}

.nav-list-item {
    display: flex;
    gap: 20px;
    color: white;
    /* font-size: 1.2rem; */
    /* font-weight: bold; */
}

/********************************************
*********************************************
*********************************************
          HOME  HEADER STYLES
 ********************************************/
.home-header {
    min-height: 750px;
    display: flex;

}

.home-header-wrapper {
    width: 50%;
}

.home-title {
    color: white;
    margin-top: 170px;
    font-size: 2.5rem;
}

.home-detials {
    color: white;
    text-align: start;
}

.log-in-link {
    background-color: #f9a203;
    border: #f9a203 2px solid;
    color: black;

}

.sign-up-link {
    background-color: rgba(0, 0, 0, 0.205);
    color: #f9a203;
}

.home-links {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

/********************************************
*********************************************
*********************************************
            CONTACT STYLES
 ********************************************/
.contact-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin-top: -50px;
    padding: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info {
    color: gray;
}

.info2 {
    font-weight: bold;
}

/********************************************
*********************************************
*********************************************
            project STYLES
 ********************************************/
.project-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px 70px;

}

.project-item {
    text-align: center;
}

.project-header {
    text-align: center;
    padding: 10px;
    color: gray;
    font-size: 1.3rem;
}

.project-counter {
    font-size: 4.6rem;
    color: #f9a203;
}

/********************************************
*********************************************
*********************************************
         about STYLES
 ********************************************/
.about-section {
    background-color: white;
    /* padding-bottom: 200px 0; */
}

.about-wrapper {
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 100px;
}

.about-details {
    text-align: left;
    width: 80%;
    color: gray;
    padding: 40px 0;
    line-height: 25px;


}

.read-link {
    background-color: #f9a203;
    border: #f9a203 2px solid;
    color: white;
}

.about-register {
    border: gray 2px solid;
}

.about-link {
    display: flex;
    gap: 15px;
}

.about-span {
    font-size: 1.9rem;
}


.about-img-worker {
    width: 25%;

}

.about-img-construct {
    width: 20%;
    padding: 25px;
}


/*.about-img-worker:hover{
    width: 20%;
    padding: 25px
    
    }
    .about-img-construct:hover{
        width: 25%;    
    }*/
/********************************************
*********************************************
*********************************************
       services STYLES
 ********************************************/
.services-section {
    /* padding-top: 50px; */
    background-color: black;
}

.services-wrapper {
    display: flex;
    transform: translateY(-30%);
    /* margin-top: -100px; */
}

.services-item {
    /* float: 0 0 33%; */
    /* padding: 20px; */
}

.services-img {
    width: 30%;
}

.services-imgs {
    /* width: 40%; */
}

.services-plan {
    background-color: #eeeeee;
    padding: 20px;
}

.services-details1 {
    color: gray;
    padding: 40px 0;
    line-height: 30px;
}

.servise-link1 {
    background-color: #f9a203;
    color: white;
    /* border: #f9a203 2px solid; */
}

/*********************************/

.services-mind {
    background-color: #f9a203;
    padding: 20px;

}

.services-title2 {
    color: white;
}

.services-details2 {
    color: white;
    padding: 40px 0;
    line-height: 30px;
}

.services-link2 {
    background-color: white;

}

/**********************************/
.services-support {
    background-color: rgb(61, 56, 56);
    padding: 20px;
}

.services-title3 {
    color: white;
}

.services-details3 {
    color: gray;
    padding: 40px 0;
    line-height: 30px;
}

/********************************************
*********************************************
*********************************************
       check mark STYLES
 ********************************************/
#tick-mark {
    position: relative;
    /* display: inline-block; */
    width: 20px;
    height: 20px;
}

#tick-mark::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 50%;
    width: 3px;
    background-color: #f9a203;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

#tick-mark::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #f9a203;
    content: "";
    transform: translateX(10px) rotate(-45deg);
    transform-origin: left bottom;
}

/********************************************
*********************************************
*********************************************
      who we are STYLES
 ********************************************/
.who-we-are-section {
    background-color: black;
}

.who-wrapper {
    display: flex;
    color: white;
    flex: 0 0 50;
}

.who-man {
    width: 35%;
}

.who-title {
    font-size: 1.9rem;
}

.who-span {
    color: #f9a203;
}

.who-text {
    text-align: left;
    width: 80%;
    /* color: gray; */
    padding: 40px 0;

}

.who-constract {
    /* width: 25%; */
    padding: 30px 10px;
}

.who-details {
    width: 50%;
}

.who-link {
    background-color: white;
    color: black;
    margin-top: 50px;
}

.check-mark1 {
    display: flex;
    /* justify-content: ; */
}

.check-mark {
    display: flex;
    gap: 10px;
}

.check-mark1 {
    display: flex;
    /* justify-content: space-between; */
}

/********************************************
*********************************************
*********************************************
    news STYLES
 ********************************************/
.news-wrapper {
    display: flex;
    /* flex: 0 0 30%; */
    gap: 10px;
    justify-content: space-between;
}

.news-info {
    display: flex;
    flex-direction: column;
}

.info-img {
    width: 90%;

}

.info-text {
    width: 60%;
    color: gray;
    line-height: 25px;
}

.info-title {
    padding: 10px 0;
}

/*************************************/
.details-item {
    display: flex;
    /* margin-right: 100px; */
}

.item {
    display: flex;
    flex-direction: column;
}

.details-img {
    width: 40%;
    margin: 20px 0;
}

.details-text {
    color: gray;
}
.news-pic{
width: 65%;
/* min-height: 550px; */
opacity: 0.8;

}
.details-title{
    margin-top: 30px;
}